total 156
drwx------ 3 daniel daniel  4096 nov 29 17:00 .
drwx------ 3 daniel daniel  4096 nov 29 15:49 ..
drwx------ 2 daniel daniel  4096 nov 29 15:49 bkup
-rw-rw-r-- 1 daniel daniel   100 nov 16 21:57 ft_isalpha.c
-rw-rw-r-- 1 daniel daniel    94 nov 16 15:08 ft_isascii.c
-rw-rw-r-- 1 daniel daniel    97 nov 16 20:59 ft_isdigit.c
-rw-rw-r-- 1 daniel daniel   109 nov 16 21:18 ft_islower.c
-rw-rw-r-- 1 daniel daniel    89 nov 21 12:14 ft_isprint.c
-rw-rw-r-- 1 daniel daniel    90 nov 16 21:14 ft_isupper.c
-rw------- 1 daniel daniel   967 oct 31 23:00 ft_itoa.c
-rw------- 1 daniel daniel    66 nov 20 16:13 ft_putchar.c
-rw------- 1 daniel daniel    79 nov  1 22:25 ft_putchar_fd.c
-rw------- 1 daniel daniel    67 nov  4 23:08 ft_putendl.c
-rw------- 1 daniel daniel    96 nov  8 16:38 ft_putendl_fd.c
-rw------- 1 daniel daniel    54 nov  1 10:50 ft_putnbr.c
-rw------- 1 daniel daniel    70 nov  4 22:38 ft_putnbr_fd.c
-rw------- 1 daniel daniel   111 nov 29 12:14 ft_putstr.c
-rw------- 1 daniel daniel   101 nov  4 22:04 ft_putstr_fd.c
-rw-rw-r-- 1 daniel daniel   108 nov 23 17:10 ft_strclr.c
-rw-rw-r-- 1 daniel daniel   153 nov 24 12:25 ft_strequ.c
-rw-rw-r-- 1 daniel daniel   423 nov 21 13:25 ft_strjoin.c
-rw------- 1 daniel daniel    98 nov 29 12:11 ft_strlen.c
-rw-rw-r-- 1 daniel daniel   196 nov 24 12:40 ft_strnequ.c
-rw-rw-r-- 1 daniel daniel   218 nov 29 15:48 ft_strnew.c
-rw-rw-r-- 1 daniel daniel   269 nov 24 14:10 ft_strsub.c
-rw-rw-r-- 1 daniel daniel   597 nov 23 17:01 ft_strtrim.c
-rw-rw-r-- 1 daniel daniel   141 nov 18 23:14 ft_tolower.c
-rw-rw-r-- 1 daniel daniel   114 nov 18 23:08 ft_toupper.c
-rw-rw-r-- 1 daniel daniel     0 nov 29 17:00 functii.txt
-rw-rw-r-- 1 daniel daniel 42212 nov 29 15:48 libft.a
